<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMv-Wa-9Qr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scary Bugs-->
        <scene sceneID="Syw-rm-0u5">
            <objects>
                <tableViewController id="rAB-FG-QZ9" customClass="ScaryBugsTableViewController" customModule="ScaryBugs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="32L-kv-Gxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BugCell" id="ATO-mf-gQl" customClass="TableViewCell" customModule="ScaryBugs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATO-mf-gQl" id="osW-gC-QOc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-wS-AkT">
                                            <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Wac-D6-hEF"/>
                                                <constraint firstAttribute="width" constant="120" id="o3P-5L-iMo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-P3-PkK">
                                            <rect key="frame" x="36" y="138" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-JX-X1m">
                                            <rect key="frame" x="36" y="167" width="303" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FAN-P3-PkK" secondAttribute="trailing" constant="20" id="4c3-3b-z4t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eiy-JX-X1m" secondAttribute="bottom" constant="10" id="Ac3-yr-ezY"/>
                                        <constraint firstItem="eiy-JX-X1m" firstAttribute="top" secondItem="FAN-P3-PkK" secondAttribute="bottom" constant="8" symbolic="YES" id="JG9-9M-fWg"/>
                                        <constraint firstItem="FAN-P3-PkK" firstAttribute="top" secondItem="uXo-wS-AkT" secondAttribute="bottom" constant="8" symbolic="YES" id="atm-om-eO3"/>
                                        <constraint firstItem="eiy-JX-X1m" firstAttribute="leading" secondItem="osW-gC-QOc" secondAttribute="leadingMargin" constant="20" id="cuh-Pd-IsV"/>
                                        <constraint firstItem="uXo-wS-AkT" firstAttribute="top" secondItem="osW-gC-QOc" secondAttribute="top" constant="10" id="lhv-3C-Nlj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eiy-JX-X1m" secondAttribute="trailing" constant="20" id="wCX-Ne-Gi4"/>
                                        <constraint firstItem="FAN-P3-PkK" firstAttribute="leading" secondItem="osW-gC-QOc" secondAttribute="leadingMargin" constant="20" id="wLz-Ew-FrJ"/>
                                        <constraint firstItem="uXo-wS-AkT" firstAttribute="centerX" secondItem="osW-gC-QOc" secondAttribute="centerX" id="wjU-G5-n96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bugImageView" destination="uXo-wS-AkT" id="oqD-wV-fZK"/>
                                    <outlet property="bugSubtitleLabel" destination="eiy-JX-X1m" id="mlk-rQ-uJS"/>
                                    <outlet property="bugTitleLabel" destination="FAN-P3-PkK" id="P5Z-Pq-uz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAB-FG-QZ9" id="2Ay-Zs-K0d"/>
                            <outlet property="delegate" destination="rAB-FG-QZ9" id="IoY-WE-sPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scary Bugs" largeTitleDisplayMode="never" id="ud2-Do-HjS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KI-lR-vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ma-fy-ifh">
            <objects>
                <navigationController id="KMv-Wa-9Qr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fpO-gg-vw1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAB-FG-QZ9" kind="relationship" relationship="rootViewController" id="fuH-4T-n47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gC-QO-krR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="188"/>
        </scene>
    </scenes>
</document>
